# SeleniumTest

./: README.md
SeleniumTestProject/: .project  pom.xml
SeleniumTestProject/src/main/java/com/example/freelance/html/elements/: Button.java  Solution.java  WebPage.java
SeleniumTestProject/src/main/java/com/example/freelance/pages/: SnapDealHomePage.java
SeleniumTestProject/src/main/java/com/example/freelance/test/: BaseTest.java  DataInfo.java  DriverFactory.java  DriverSession.java  ExcelUtility.java  SampleTest.java  SampleTest1.java  SampleTest2.java  SnapDealSearchDataDrivenTest.java  SnapDealSearchExcelDataTest.java  SnapDealSearchTest.java  Solution.java  TestConfig.java
SeleniumTestProject/src/main/resources/testData/: SampleTestData.xlsx
SeleniumTestProject/src/main/resources/testSuite/: TestConfig.xml
SeleniumTestProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumTestProject/test-output/LOLRQATestSuite/: Test1.html  Test1.xml  testng-failed.xml
SeleniumTestProject/test-output/junitreports/: TEST-com.example.freelance.test.SampleTest.xml  TEST-com.example.freelance.test.SnapDealSearchDataDrivenTest.xml  TEST-com.example.freelance.test.SnapDealSearchExcelDataTest.xml  TEST-com.example.freelance.test.SnapDealSearchTest.xml
SeleniumTestProject/test-output/old/: index.html
SeleniumTestProject/test-output/old/LOLRQATestSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
